post_install() {
    echo "Creating .ppd files..."
    # Make sure cups is running before running Brother's script
    cupsd -f &
    sleep 2
    /usr/local/Brother/cupswrapper/cupswrapperMFC7340-2.0.2 -i
    kill $!
}

pre_remove() {
    echo "Removing old .ppd files..."
    # Make sure cups is running before running Brother's script
    cupsd -f &
    sleep 2
    /usr/local/Brother/cupswrapper/cupswrapperMFC7340-2.0.2 -e
    kill $!
}

post_upgrade() {
    post_install
}

pre_upgrade() {
    pre_remove
}
